<!DOCTYPE html>
<html>
    <head>
        <style>
            p.one{
                background-color: rgb(172, 248, 248);
                border: 5px;
                border-style: solid;
                border-color: black;
            }
            p.two{
                background-color: rgb(172, 248, 248);
                border: 3px;
                border-style: solid;
                border-color: black;
            }
            p.three{
                background-color: rgb(172, 248, 248);
                border: 1px;
                border-style: solid;
                border-color: black;
            }
        </style>
        <title>Border style</title>
    </head>
    <body>
        <p class="one">Some text.</p>
        <p class="two">Some text</p>
        <p class="three">Some text</p>
    </body>
</html>